<!DOCTYPE html>
<html>
    <head>
         HELLO DEAR FRIENDS HERE YOU CAN CHECK YOUR CGPA OF VTU SEM 3  SCHEME 2021

    
         <meta name="viewport" content="width=device-width, initial-scale=1"> 
 
        <title>2021 SGPA 3st sem</title>
        <script>

    function calculate()
        {

        var a=parseInt(document.getElementById("mat").value);
        var b=parseInt(document.getElementById("dsa").value);
        var c=parseInt(document.getElementById("ade").value);
        var d=parseInt(document.getElementById("coa").value);
        var e=parseInt(document.getElementById("java").value);
        var f=parseInt(document.getElementById("ms").value);
        var g=parseInt(document.getElementById("scr").value);
        var h=parseInt(document.getElementById("cip").value);
        

       var aa=3*marks(a);
       var ab=4*marks(b);
       var ac=4*marks(c);
       var ad=3*marks(d);
       var ae=1*marks(e);
       var af=1*marks(f);
       var ag=1*marks(g);
       var ah=1*marks(h);
       

        var z=((aa+ab+ac+ad+ae+af+ag+ah)/180)*10;

       
        document.getElementById("res").value=parseFloat(z);
        }
        
        function marks(y)
        {
            if(y>=90)
            return 10;
            else if (y<=89&&y>=80)
            return 9;
            else if (y<=79&&y>=70)
            return 8;
            else if (y<=69&&y>=60)
            return 7;
            else if (y<=59&&y>=50)
            return 6;
            else if (y<=49&&y>=45)
            return 5;
            else if (y<=44&&y>=40)
            return 4;
            else
            return 0;
            
        }



        </script>

        <style>
            
            #calc {
               background-color:  aqua;
               padding: 0.5% 2% 0.5% 2%;
               font-size: 100%;
            }
            
            label{
               
                color: aliceblue;
                margin-top: 5%;
                font-weight: bold;
            }
            input{
                background-color: rgb(255, 248, 194);
                margin: 1% 0 2% 0 ;
                font-weight: bold;
                text-align: center;
                font-size: 100%;
            }
           *{
            background-color: rgb(254, 153, 129);
           }
           #res{
            font-size: 200%;
            width: 150px;
            background-color: rgb(121, 252, 248);
            color: red;
           }
           #h{
            color: red;
            font-size: x-large;
            margin-bottom: 7%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
           }

            
        </style>


    
<center>
    
        <b id="h">2021 SGPA CALCULATOR</b> 
        

        

        
        <label>
21MAT31          :  </label>
        PUT YOUR MARKS

        <input type="text" id="mat">
    

        <label>
21CS32
:  </label>
PUT YOUR MARKS

        <input type="text" id="dsa">
    

        <label>
21CS33 :  </label>
PUT YOUR MARKS

        <input type="text" id="ade">
    
<em>
        <label>
21CS34:  </label>
        PUT YOUR MARKS

        <input type="text" id="coa">

    

      <em>  <label>
21CSL35</label></em><label> :  </label>
        PUT YOUR MARKS

        <input type="text" id="java">

    

       <em>  <label>
21CSL381:</label></em><label>  </label>
         PUT YOUR MARKS

         <input type="text" id="ms">
     

  <em>      <label>
21SCR36 : </label></em><label> </label>
PUT YOURMARKS        

        <input type="text" id="scr">

    

     <em>   <label>
21CIP37 </label></em><label>         :  </label>
PUT YOUR MARKS        

        <input type="text" id="cip">

    

        
         <input type="te
    


    <input type="button" value="calculate" id="calc" onclick="calculate()">

    <p style="color:red; font-size:large">Your CGPA/SGPA is</p>
    <input type="text" id="res"disabled="">
CONGRATS</center>
Designed by SB Solutions pvt limited
                                          </body>
                                          </html>
